[gd_scene load_steps=4 format=3 uid="uid://caiplayer01"]

[ext_resource type="Script" path="res://scripts/ai_player.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/player_visual.gd" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ai"]
radius = 0.35
height = 1.4

[node name="AIPlayer" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ai")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")
