[gd_scene load_steps=6 format=3 uid="uid://dball00001"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/ball.gdshader" id="2_ball_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ball"]
shader = ExtResource("2_ball_shader")
shader_parameter/pentagon_size = 0.30

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
bounce = 0.55
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.3
height = 0.6
radial_segments = 32
rings = 16

[node name="Ball" type="RigidBody3D"]
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_ball")
linear_damp = 2.5
angular_damp = 2.5
continuous_cd = true
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
surface_material_override/0 = SubResource("ShaderMaterial_ball")
cast_shadow = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")
